OvertimeWPF/AdminPage.xaml

<Page x:Class="OvertimeWPF.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OvertimeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Height="450" Width="800">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD3C035" Offset="1"/>
            <GradientStop Color="#FFFF6500"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Viewbox Stretch="Uniform" StretchDirection="Both">
            <Border Margin="0,40,0,0">
                <Grid Margin="0,32,0,0">
                    <TextBox Text="" Name="txtHelloUser" Background="{x:Null}" Foreground="White" FontSize="30" Margin="286,-78,286,400" TextChanged="txtHelloUser_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia"/>
                    <Button Name="btnLogout" Content="Logout" Width="60" Height="30" Background="White" Foreground="#FFFF6500" Click="btnLogout_Click" Margin="10,-67,730,399" FontFamily="Constantia" FontSize="17"/>
                    <Grid Width="300" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,500,0">
                        <Button Name="btnBook" Content="Book" Width="100" Height="40" Background="White" Foreground="#FFFF6500" Click="btnBook_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0" FontFamily="Constantia" FontSize="20"/>
                        <Button Name="btnCancel" Content="Cancel" Width="100" Height="40" Background="White" Foreground="#FFFF6500" Click="btnCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0" FontFamily="Constantia" FontSize="20"/>
                    </Grid>
                    <Frame Name="innerFrame" NavigationUIVisibility="Hidden" Margin="320,0,0,0"/>
                    <Button Name="btnBookedOvertime" FontFamily="Constantia" Content="Booked Overtime" Click="btnBookedOvertime_Click" Background="#FFFFFFFF" Foreground="#FFFF6500" Margin="16,35,650,256" FontSize="17" Height="40"/>
                    <Button Name="btnAvailableOvertime" FontFamily="Constantia" Content="Available Overtime" Click="btnAvailableOvertime_Click" Background="#FFFFFFFF" Foreground="#FFFF6500" Margin="16,113,650,209" FontSize="17" Height="40"/>
                    <Button Name="btnCreateOvertime" FontFamily="Constantia" Content="Create Overtime" Click="btnCreateOvertime_Click" Background="#FFFFFFFF" Foreground="#FFFF6500" Margin="16,173,650,149" FontSize="17" Height="40"/>
                    <Button Name="btnCreateNewUser" FontFamily="Constantia" Content="Create New User" Click="btnCreateNewUser_Click" Background="#FFFFFFFF" Foreground="#FFFF6500" Margin="16,236,650,86" FontSize="17" Height="40"/>
                    <ListBox Name="ListBox" FontFamily="Constantia" Background="{x:Null}" Foreground="White" Margin="286,0,0,0" FontSize="20" Width="514" Height="362" BorderBrush="{x:Null}"/>
                    <Grid Margin="286,-33,0,362">
                        <Button Name="btnMonday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Monday" Click="btnMonday_Click" Margin="0,0,400,0" FontFamily="Constantia" FontSize="17"/>
                        <Button Name="btnTuesday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Tuesday" Click="btnTuesday_Click" Margin="0,0,200,0" FontFamily="Constantia" FontSize="17"/>
                        <Button Name="btnWednesday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Wednesday" Click="btnWednesday_Click" Margin="0,0,0,0" FontFamily="Constantia" FontSize="17"/>
                        <Button Name="btnThursday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Thursday" Click="btnThursday_Click" Margin="200,0,0,0" FontFamily="Constantia" FontSize="17"/>
                        <Button Name="btnFriday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Friday" Click="btnFriday_Click" Margin="400,0,0,0" FontFamily="Constantia" FontSize="17"/>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>
        <Frame Name="frame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
