OvertimeWPF/AdminPage.xaml

<Page x:Class="OvertimeWPF.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OvertimeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Height="450" Width="800">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD3C035" Offset="1"/>
            <GradientStop Color="#FFFF6500"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Viewbox Stretch="Uniform" StretchDirection="Both">
            <Border Margin="0,40,0,0">
                <Grid Margin="0,32,0,0">
                    <TextBox Text="" Name="txtHelloUser" Background="{x:Null}" Foreground="White" FontSize="30" Margin="286,-78,286,400" TextChanged="txtHelloUser_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia"/>
                    <Button Name="btnLogout" Content="Logout" Width="60" Height="30" Background="White" Foreground="#FFFF6500" Click="btnLogout_Click" Margin="10,-67,730,399" FontFamily="Constantia" FontSize="17"/>
                    <Frame Name="innerFrame" NavigationUIVisibility="Hidden" Margin="320,0,0,0"/>
                    <Button Name="btnBookedOvertime" FontFamily="Constantia" Content="Booked Overtime" Click="btnBookedOvertime_Click" Background="#FFFFFFFF" Foreground="#FFFF6500" Margin="320,0,346,331" FontSize="17" Height="40"/>
                    <Button Name="btnAvailableOvertime" FontFamily="Constantia" Content="Available Overtime" Click="btnAvailableOvertime_Click" Background="#FFFFFFFF" Foreground="#FFFF6500" Margin="513,0,153,331" FontSize="17" Height="40"/>
                    <ListBox Name="ListBox1" FontFamily="Constantia" Background="{x:Null}" Foreground="White" Margin="262,47,100,7" FontSize="20" BorderBrush="{x:Null}" Height="317" Width="450"/>
                    <StackPanel Margin="719,-33,0,0" Orientation="Vertical">
                        <Button Name="btnMonday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Monday" Click="btnMonday_Click" FontFamily="Constantia" FontSize="17" Margin="0,80,0,0"/>
                        <Button Name="btnTuesday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Tuesday" Click="btnTuesday_Click" FontFamily="Constantia" FontSize="17" Margin="0,50,0,0" />
                        <Button Name="btnWednesday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Wednesday" Click="btnWednesday_Click" FontFamily="Constantia" FontSize="17" Margin="0,50,0,0"/>
                        <Button Name="btnThursday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Thursday" Click="btnThursday_Click" FontFamily="Constantia" FontSize="17" Margin="0,50,0,0"/>
                        <Button Name="btnFriday" Background="#FFFFFFFF" Foreground="#FFFF6500" Width="90" Content="Friday" Click="btnFriday_Click" FontFamily="Constantia" FontSize="17" Margin="0,50,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,4,577,-4">
                        <Label Content="New User" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" FontSize="23"/>
                        <TextBox x:Name="newUser" Foreground="#FFFF6500" Background="White" TextChanged="newUser_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" Margin="0,5,0,0" Height="30"/>
                        <Button x:Name="btnCreateNewUser" FontFamily="Constantia" Content="Create New User" Click="btnCreateNewUser_Click" Background="#FFFFFFFF" Foreground="#FFFF6500" Margin="0,5,0,0" FontSize="17" Height="30"/>
                        <Separator Background="White" Margin="0,30,0,0"/>
                        <Label Content="Add Overtime" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" FontSize="23" Margin="0,15,0,0"/>
                        <Label Content="Day" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" FontSize="18" Margin="0,0,150,0"/>
                        <Label Content="Start time" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" FontSize="18" Margin="150,-30,0,0"/>
                        <TextBox x:Name="Daybox" Foreground="#FFFF6500" Background="White" TextChanged="Daybox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" Margin="0,-5,150,0" Height="30"/>
                        <TextBox x:Name="StartTimeBox" Foreground="#FFFF6500" Background="White" TextChanged="StartTimeBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" Margin="150,-30,0,0" Height="30"/>
                        <Label Content="Number of Hours" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" FontSize="18" Margin="0,0,0,0"/>
                        <TextBox x:Name="NoHoursBox" Foreground="#FFFF6500" Background="White" TextChanged="StartTimeBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Constantia" Margin="75,0,75,0" Height="30"/>
                        <Button Name="btnCreateOvertime" FontFamily="Constantia" Content="Create Overtime" Click="btnCreateOvertime_Click" Background="#FFFFFFFF" Foreground="#FFFF6500" Margin="0,7,0,0" FontSize="17" Height="30"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Viewbox>
        <Frame Name="frame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
