OvertimeWPF/LogInPage.xaml

<Page x:Class="OvertimeWPF.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OvertimeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             Title="LogIn" Height="450" Width="800" FontSize="14">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD3C035" Offset="1"/>
            <GradientStop Color="#FFFF6500"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="40">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="#FFFF6500" FontSize="40" HorizontalAlignment="Center" FontFamily="Constantia"/>
                <Separator Height="10"/>
                <StackPanel Width="200" Height="200" Margin="20">
                    <ComboBox Name="comboxUserType" Margin="0,10,0,0" Foreground="#FFFF6500" Background="#FFFF6500" SelectionChanged="comboxUserType_SelectionChanged" BorderBrush="#FFFF6500">
                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">User</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Enter Username" Foreground="#FFFF6500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" FontFamily="Constantia" FontSize="15"/>
                    <TextBox x:Name="txtUsername" FontSize="18" Background="White" Foreground="#FFFF6500" BorderBrush="#FFFF6500" TextChanged="txtUsername_TextChanged" KeyDown="txtUsername_KeyDown" FontFamily="Constantia"/>
                    <Button Name="btnSubmit" Content="Login" Margin="0,5,0,0" Width="60" Background="#FFFF6500" Foreground="White" Click="btnSubmit_Click" FontFamily="Constantia" Height="25" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Navigated="frame_Navigated"/>
    </Grid>
</Page>
