OvertimeWPF/LogInPage.xaml

<Page x:Class="OvertimeWPF.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OvertimeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             Title="LogIn" Height="450" Width="800" FontSize="14" Background="#FF8DBDD8">
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="40">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="#FF8DBDD8" FontSize="40" HorizontalAlignment="Center" FontFamily="Constantia"/>
                <Separator Height="10" Background="#FF8DBDD8"/>
                <StackPanel Width="200" Height="200" Margin="20">
                    <Label Content="Enter Username" Foreground="#FF8DBDD8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,65,0,0" />
                    <TextBox x:Name="txtUsername" FontSize="18" Background="White" Foreground="#FF8DBDD8" BorderBrush="#FF8DBDD8" TextChanged="txtUsername_TextChanged"/>
                    <Button Name="btnSubmit" Content="Login" Margin="0,5,0,0" Width="60" Background="#FF8DBDD8" Foreground="White" Click="btnSubmit_Click"/>
                    <Button Name="btnRegister" Content="Register" Margin="0,30,0,0" Width="60" Background="#FF8DBDD8" Foreground="White" Click="btnRegister_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Navigated="frame_Navigated"/>
    </Grid>
</Page>
