OvertimeWPF/MainWindow.xaml

<Window x:Class="OvertimeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvertimeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF8DBDD8">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Border Background="White" Margin="0,40,0,0">
        <Grid Margin="0,32,0,0">
            <TextBox Text="" Name="txtHelloUser" Background="White" Foreground="#FF8DBDD8" FontSize="30" Margin="286,-72,286,394" TextChanged="txtHelloUser_TextChanged"/>
            <Button Name="btnLogout" Content="Logout" Width="60" Height="30" Background="White" Foreground="#FF8DBDD8" Click="btnLogout_Click" Margin="10,-67,730,399"/>
            <Grid Width="300" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Name="btnBook" Content="Book" Width="60" Background="#FF8DBDD8" Foreground="White" Click="btnBook_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0"/>
                <Button Name="btnCancel" Content="Cancel" Width="60" Background="#FF8DBDD8" Foreground="White" Click="btnCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
    </Viewbox>
</Window>
