OvertimeWPF/Register.xaml

<Page x:Class="OvertimeWPF.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OvertimeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Height="450" Width="800" FontSize="14" Background="#FFFF6500">
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="40">
        <StackPanel Margin="20">
                <Label Content="Register" Foreground="#FFFF6500" FontSize="40" HorizontalAlignment="Center" FontFamily="Constantia"/>
                <Separator Height="10" Background="#FFFF6500"/>
            <StackPanel Width="200" Height="200" Margin="20">
                    <Label Content="Enter New User Name" Foreground="#FFFF6500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" />
                    <TextBox x:Name="txtNewUsername" FontSize="18" Background="White" Foreground="#FFFF6500" BorderBrush="#FF8DBDD8" TextChanged="txtNewUsername_TextChanged" KeyDown="txtNewUsername_KeyDown" FontFamily="Constantia"/>
                    <Button Name="btnSubmitNewName" Content="Register" Margin="0,5,0,0" Width="60" Background="#FFFF6500" Foreground="White" Click="btnSubmitNewName_Click" FontFamily="Constantia"/>
                    <Label Content="Already registered?" Foreground="#FFFF6500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="10" FontFamily="Constantia"/>
                    <Button Name="btnBackToLogin" Content="Login" Margin="0,0,0,0" Width="60" Background="#FFFF6500" Foreground="White" Click="btnSubmitNewName_Click" FontFamily="Constantia"/>
                </StackPanel>
        </StackPanel>
    </Border>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Navigated="frame_Navigated"/>
    </Grid>
</Page>
